{:paths ["src/dev" "src/main" "src/test"]

 :deps {
        nrepl/nrepl                   {:mvn/version "0.8.3"}
        cider/piggieback              {:mvn/version "0.5.2"}
        com.billpiel/sayid            {:mvn/version "0.1.0"}
        refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
        cider/cider-nrepl             {:mvn/version "0.26.0"}

        thheller/shadow-cljs {:mvn/version "2.12.6"}
        }

 :aliases {:dev {:extra-deps {applied-science/js-interop {:mvn/version "0.2.7"}
                              funcool/promesa            {:mvn/version "6.0.0"}
                              binaryage/devtools         {:mvn/version "1.0.2"}
                              com.fulcrologic/fulcro     {:mvn/version "3.4.10"}
                              lilactown/helix            {:mvn/version "0.0.13"}
                              org.clojure/core.async     {:mvn/version "1.3.610"}
                              org.clojure/core.match     {:mvn/version "1.0.0"}
                              org.clojure/test.check     {:mvn/version "1.1.0"}
                              tupelo/tupelo              {:mvn/version "20.12.16"}
                              }}

           :cider/nrepl {:main-opts ["-m" "nrepl.cmdline"
                                     "--middleware" "[com.billpiel.sayid.nrepl-middleware/wrap-sayid,refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}}}

           :antq {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
                  :main-opts  ["-m" "antq.core"]}

           :depstar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.160"}}
                     :main-opts  ["-m" "hf.depstar.uberjar"]}
           }}
