{:paths ["src/dev" "src/main" "src/test"]

 :deps {
        com.fulcrologic/fulcro {:mvn/version "3.4.3"}
        }

 :aliases {:cljs {:extra-deps {
                               thheller/shadow-cljs          {:mvn/version "2.11.4"}
                               binaryage/devtools            {:mvn/version "1.0.2"}
                               nrepl/nrepl                   {:mvn/version "0.8.2"}
                               cider/cider-nrepl             {:mvn/version "0.25.3"}
                               refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
                               }}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.700"}}}

           :antq {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
                  :main-opts  ["-m" "antq.core"]}

           :depstar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.117"}}
                     :main-opts  ["-m" "hf.depstar.uberjar"]}
           }}
