{:paths ["src/dev" "src/main" "src/test"]

 :deps {nrepl/nrepl                   {:mvn/version "1.0.0"}
        cider/piggieback              {:mvn/version "0.5.3"}
        com.billpiel/sayid            {:mvn/version "0.1.0"}
        refactor-nrepl/refactor-nrepl {:mvn/version "3.5.5"}
        cider/cider-nrepl             {:mvn/version "0.28.5"}

        thheller/shadow-cljs {:mvn/version "2.19.9"}}

 :aliases {:dev {:extra-deps {applied-science/js-interop {:mvn/version "0.3.3"}
                              funcool/promesa            {:mvn/version "8.0.450"}
                              binaryage/devtools         {:mvn/version "1.0.6"}
                              com.fulcrologic/fulcro     {:mvn/version "3.5.24"}
                              lilactown/helix            {:mvn/version "0.1.8"}
                              org.clojure/core.async     {:mvn/version "1.5.648"}
                              org.clojure/core.match     {:mvn/version "1.0.0"}
                              org.clojure/test.check     {:mvn/version "1.1.1"}
                              tupelo/tupelo              {:mvn/version "22.08.03"}}}

           :cider/nrepl {:main-opts ["-m" "nrepl.cmdline"
                                     "--middleware" "[com.billpiel.sayid.nrepl-middleware/wrap-sayid,refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.69.1069"}}}

           :outdated {;; Note that it is `:deps`, not `:extra-deps`
                      :deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}

           :depstar {:extra-deps {seancorfield/depstar {:mvn/version "2.0.216"}}
                     :main-opts  ["-m" "hf.depstar.uberjar"]}}}
