{:paths ["src/dev" "src/main" "src/test"]

 :deps {}

 :aliases {:cljs {:extra-deps {
                               funcool/promesa               {:mvn/version "6.0.0"}
                               binaryage/devtools            {:mvn/version "1.0.2"}
                               cider/cider-nrepl             {:mvn/version "0.25.3"}
                               com.fulcrologic/fulcro        {:mvn/version "3.4.3"}
                               lilactown/helix               {:mvn/version "0.0.13"}
                               nrepl/nrepl                   {:mvn/version "0.8.2"}
                               org.clojure/core.async        {:mvn/version "1.3.610"}
                               org.clojure/core.match        {:mvn/version "1.0.0"}
                               org.clojure/test.check        {:mvn/version "1.1.0"}
                               refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
                               thheller/shadow-cljs          {:mvn/version "2.11.4"}
                               tupelo/tupelo                 {:mvn/version "20.08.27b"}
                               }}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.700"}}}

           :antq {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
                  :main-opts  ["-m" "antq.core"]}

           :depstar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.117"}}
                     :main-opts  ["-m" "hf.depstar.uberjar"]}
           }}
